plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
	minecraft 'com.mojang:minecraft:1.16.5'
	mappings 'net.fabricmc:yarn:1.16.5+build.10:v2'
	modImplementation 'net.fabricmc:fabric-loader:0.14.14'
	modImplementation 'net.fabricmc.fabric-api:fabric-api:0.42.0+1.16'

    implementation rootProject
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 8
}