# HideChatForStreaming

./: .gitignore  LICENSE.MD  README.MD  build.gradle  gradle.properties  settings.gradle
fabric-loader/: build.gradle
fabric-loader/src/main/java/krash220/hidechat/entrypoint/: FabricLoader.java
fabric-loader/src/main/java/krash220/hidechat/entrypoint/fabric/: MixinInGameHud.java  MixinMinecraftClient.java  MixinToastManager.java
fabric-loader/src/main/java/krash220/hidechat4s/launcher/entrypoint/: FabricLoader.java
fabric-loader/src/main/java/krash220/hidechat4s/launcher/entrypoint/fabric/: MixinChatHud.java  MixinConfig.java  MixinInGameHud.java  MixinMinecraftClient.java  MixinToastManager.java
fabric-loader/src/main/resources/: fabric.mod.json  hidechat4s.mixins.json
forge-legacy-loader/: build.gradle
forge-legacy-loader/src/main/java/krash220/hidechat/entrypoint/: ForgeLegacyLoader.java
forge-legacy-loader/src/main/java/krash220/hidechat4s/launcher/entrypoint/: ForgeLegacyLoader.java
forge-legacy-loader/src/main/resources/: mcmod.info
forge-loader/: build.gradle
forge-loader-compatibility/: build.gradle
forge-loader-compatibility/src/main/java/krash220/hidechat/entrypoint/forge/: CompatibilityMode.java  GuiEventHandler10809.java  GuiEventHandler11202.java  RenderTickHandler11202.java
forge-loader-compatibility/src/main/java/krash220/hidechat4s/launcher/entrypoint/forge/: CompatibilityMode.java  GuiEventHandler10809.java  GuiEventHandler11202.java  RenderTickHandler11202.java
forge-loader-compatibility/src/main/java/net/minecraftforge/client/event/: CustomizeGuiOverlayEvent.java  RenderGameOverlayEvent.java  RenderGuiEvent.java  RenderGuiOverlayEvent.java
forge-loader-compatibility/src/main/java/net/minecraftforge/client/gui/overlay/: NamedGuiOverlay.java  VanillaGuiOverlay.java
forge-loader-compatibility/src/main/java/net/minecraftforge/common/: ForgeVersion.java
forge-loader-compatibility/src/main/java/net/minecraftforge/fml/common/: Mod.java
forge-loader-compatibility/src/main/java/net/minecraftforge/fml/common/gameevent/: TickEvent.java
forge-loader/src/main/java/krash220/hidechat/entrypoint/: ForgeLoader.java
forge-loader/src/main/java/krash220/hidechat/entrypoint/forge/: GuiEventHandler11605.java  GuiEventHandler11903.java  RenderTickHandler11302.java  RenderTickHandler11605.java
forge-loader/src/main/java/krash220/hidechat4s/launcher/entrypoint/: ForgeLoader.java
forge-loader/src/main/java/krash220/hidechat4s/launcher/entrypoint/forge/: GuiEventHandler11300.java  GuiEventHandler11605.java  GuiEventHandler11700.java  GuiEventHandler11903.java  RenderTickHandler11302.java  RenderTickHandler11605.java
forge-loader/src/main/resources/: mcmod.info  pack.mcmeta
forge-mcp/: gradle.properties
forge-mcp-old/: build.gradle  gradle.properties
forge-mcp-old/src/main/java/krash220/hidechat4s/launcher/utils/: GuiHelperMO.java
forge-mcp/src/main/java/krash220/hidechat4s/launcher/utils/: GuiHelperM.java
forge-official/: build.gradle  gradle.properties
forge-official/src/main/java/krash220/hidechat4s/launcher/utils/: GuiHelperO.java
mergeJar/: build.gradle
mergeJar/src/main/java/: MergeJar.java
src/main/java/krash220/hidechat/: ModHandler.java
src/main/java/krash220/hidechat4s/: HideChat4S.java
src/main/java/krash220/hidechat4s/launcher/: GameHandler.java  IMod.java  ModLauncher.java  Platform.java
src/main/java/krash220/hidechat4s/utils/: LWJGLHelper.java  LiveWindow.java  OpenGLHelper.java
