pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
            metadataSources {
                artifact()
            }
        }
        maven {
            name = 'Minecraft'
            url = 'https://libraries.minecraft.net/'
            metadataSources {
                artifact()
            }
        }
    }
}

// Loader
include 'fabric-loader'
include 'forge-loader'
include 'forge-loader-compatibility'
include 'forge-legacy-loader'
include 'forge-mcp'
include 'forge-mcp-old'
include 'forge-official'

// mergeJar
include 'mergeJar'

rootProject.name='HideChatForStreaming'
project(':fabric-loader').name='HideChat4S-FabricLoader'
project(':forge-loader').name='HideChat4S-ForgeLoader'
project(':forge-loader-compatibility').name='HideChat4S-ForgeLoader-Compatibility'
project(':forge-legacy-loader').name='HideChat4S-ForgeLegacyLoader'
project(':forge-mcp').name='HideChat4S-ForgeMCP'
project(':forge-mcp-old').name='HideChat4S-ForgeMCPOld'
project(':forge-official').name='HideChat4S-ForgeOfficial'
project(':mergeJar').name='HideChat4S-Merge'