java.toolchain.languageVersion = JavaLanguageVersion.of(8)

dependencies {
    implementation rootProject
    implementation project(':HideChat4S-ForgeLoader-Compatibility')

    implementation 'net.minecraftforge:eventbus:4.0.0'
    implementation 'net.minecraftforge:forge:1.16.5-36.2.39:universal@jar'
}