apply plugin: 'net.minecraftforge.gradle'

tasks.withType(JavaCompile) {
    sourceCompatibility = 16
    targetCompatibility = 16
}

minecraft {
    mappings channel: project.mapping_channel, version: project.mapping_version
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.forge_version}"
}

jar.finalizedBy('reobfJar')